version: 0.2
env:
  parameter-store:
    GETTY_DOCKER_USER: "getty-docker-user"
    GETTY_DOCKER_PASSWORD: "getty-docker-password"
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - docker login --username ${GETTY_DOCKER_USER} --password=${GETTY_DOCKER_PASSWORD}
      - WEB_SERVICE_REPOSITORY_URI=936189880821.dkr.ecr.us-west-2.amazonaws.com/prod-lod_gateway_archivesspace-uwsgi
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker images...
      - echo Building the web Archives Space container...
      - docker build -t $WEB_SERVICE_REPOSITORY_URI:latest -f Dockerfile.web-service .
      - docker tag $WEB_SERVICE_REPOSITORY_URI:latest $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date` ...
      - echo Pushing the Docker images...
      - docker push $WEB_SERVICE_REPOSITORY_URI:latest
      - docker push $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"prod-lod_gateway_archivesspace-uwsgi","imageUri":"%s"}]' $WEB_SERVICE_REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json